# Tomcat
server.port=8080
spring.mvc.servlet.path=/price-alert

# Price Alert
spring.application.name=Price Alert Graduation Project
price-alert.be.base-url=http://localhost
price-alert.be.base-API-url=${price-alert.be.base-url}${spring.mvc.servlet.path}
price-alert.token.expiration-minutes=30

# Logging
logging.level.root=INFO
server.error.include-exception=true
logging.file.name=logs/${spring.application.name}.log

# Database connection
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=price_alert_db;trustServerCertificate=false;encrypt=false;
spring.datasource.username=sa
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=none
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Google
google.search-engine.api.key=AIzaSyBIFvDIxXrYk-xBjzuwyeg8RfCKa0WJl60
google.search-engine.id=b0886384e32704581
