# ISN-Diplomna-Rabota

./: .gitignore  README.md
isn/: pom.xml
isn-be/: pom.xml
isn-be/src/main/java/com/graduationproject/isn/: IsnApplication.java
isn-be/src/main/java/com/graduationproject/isn/auth/: JwtToken.java
isn-be/src/main/java/com/graduationproject/isn/auth/filters/: ExceptionHandlerAdviceFilter.java
isn-be/src/main/java/com/graduationproject/isn/configs/: SecurityConfig.java  SeleniumConfig.java  ServiceConfig.java
isn-be/src/main/java/com/graduationproject/isn/controllers/: ScrapingController.java
isn-be/src/main/java/com/graduationproject/isn/domain/constants/: GoogleApiConstants.java  ScrapingConstants.java
isn-be/src/main/java/com/graduationproject/isn/domain/entity/: IdentityEntity.java  ProductEntity.java  WebsiteEntity.java
isn-be/src/main/java/com/graduationproject/isn/domain/enums/errorreasons/: ErrorReason.java  GoogleApiErrorReason.java  ValidationErrorReason.java
isn-be/src/main/java/com/graduationproject/isn/domain/records/request/: SignInRequest.java  SignUpRequest.java
isn-be/src/main/java/com/graduationproject/isn/domain/records/response/: ErrorResponse.java  HandledErrorResponse.java  ScrapedProduct.java  ScrapedProductsResponse.java  SignUpResponse.java  UnhandledErrorResponse.java
isn-be/src/main/java/com/graduationproject/isn/exceptions/: APIException.java
isn-be/src/main/java/com/graduationproject/isn/mappers/: IdentityEntityMapper.java  WebsiteMapper.java
isn-be/src/main/java/com/graduationproject/isn/repositories/: IdentityRepository.java  ProductRepository.java  WebsiteRepository.java
isn-be/src/main/java/com/graduationproject/isn/scraping/: HTMLContentLoader.java  ScrapingExecutor.java  ScrapingExecutorImpl.java  WebsiteScraper.java
isn-be/src/main/java/com/graduationproject/isn/scraping/strategies/: DivScrapingStrategy.java  ListScrapingStrategy.java  ScrapingStrategy.java  TableScrapingStrategy.java
isn-be/src/main/java/com/graduationproject/isn/services/: GoogleApiService.java  GoogleSearchService.java  ScrapingService.java
isn-be/src/main/java/com/graduationproject/isn/util/: JwtSigningUtil.java  UrlUtil.java
isn-be/src/main/resources/db/migration/: V20240915101429__Alter_Product_Table.sql
isn-be/src/test/java/com/graduationproject/isn/: IsnApplicationTests.java
isn/src/main/java/com/graduationproject/isn/advice/: ExceptionHandlerAdvice.java
isn/src/main/java/com/graduationproject/isn/auth/: JwtToken.java  PriceAlertAuthenticationProvider.java
isn/src/main/java/com/graduationproject/isn/auth/filters/: JwtAuthFilter.java
isn/src/main/java/com/graduationproject/isn/configs/: SecurityConfig.java  SerializationConfig.java
isn/src/main/java/com/graduationproject/isn/controllers/: AuthController.java  CralwerController.java
isn/src/main/java/com/graduationproject/isn/domain/constants/: AuthConstants.java
isn/src/main/java/com/graduationproject/isn/domain/entity/: ProductEntity.java
isn/src/main/java/com/graduationproject/isn/domain/enums/errorreasons/: AuthErrorReason.java
isn/src/main/java/com/graduationproject/isn/domain/records/request/: SignInRequest.java  SignUpRequest.java
isn/src/main/java/com/graduationproject/isn/domain/records/response/: SignInResponse.java  SignUpResponse.java
isn/src/main/java/com/graduationproject/isn/exceptions/: APIException.java
isn/src/main/java/com/graduationproject/isn/mapper/: IdentityEntityMapper.java
isn/src/main/java/com/graduationproject/isn/services/: AuthService.java  JwtSigningService.java
isn/src/main/resources/: application.properties
isn/src/main/resources/db/migration/: V20240824142134__Add_Identity_Table.sql  V20240903195516__Add_Website_Product_Join_Table.sql
